{
  "SENDGRID_APY_KEY": "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",
  "SENDGRID_FROM": "fredy16v@gmail.com",
  "SENDGRID_NOMBRE": "Fredy Vasquez",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
